.banner-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: auto;
  width: 60%;
  text-align: center;
}

.banner-title {
  .font-bold();
  font-size: 44px;
  color: #fff;
  line-height: 1.3;
  text-transform: uppercase;
  margin-bottom: 20px;

  @media(max-width: 767px){
    font-size: 30px;
  }  
}

.banner-intro {
  .font-bold();
  font-size: 30px;
  color: #fff;

  @media(max-width: 767px){
    font-size: 25px;
  }  
}

.banner-slider {
  position: relative;
}

.banner-img {
  position: relative;
  background-color: #000;
  height: 445px;

  img{
    position: fixed;
    width: auto;
    top: -80px;
    opacity: 0.75;

    @media(min-width: 1690px){
      width: 100%;
    }

     @media(max-width: 1680px){
      width: auto;
    }

    @media(max-width: 1450px){
      width: auto;
    }
  }
}

.banner {
  position: relative;
  width: 100%;
  min-height: 445px;
  background-image: url(../images/banner.png);
  background-position: center -135px !important;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: auto;

  &:before {
    content: '';
    position: absolute;
    background: #000;
    width: 100%;
    min-height: 445px;
    opacity: .4;
  }

  @media(max-width: 767px) {
    background-attachment: scroll;
  }
}

.banner-home {
  background-color: #001006 !important;
}
.banner-about {
  background-image: url(../images/banner2.png);
  background-position: center 8px !important;
  background-color: #0c101b !important;
}

.banner-services {
  background-image: url(../images/banner2.png);
  background: #212121;
  min-height: 555px;
  background-position: center -39px !important;
  background-size: auto 63%;

  @media (max-width: 767px) {
    min-height: 0;
  }
}

.banner-products {
  background-image: url(../images/banner3.png);
  background-color: #6c6c6e !important;
  background-position: center -115px !important;

  @media (max-width: 950px) {
    background-position: center -65px !important;
  }

  .banner-caption {
    width: 80%;
    text-align: left;
  }  

  .banner-title {
    text-transform: none;
  }
 
  .banner-list {
    padding: 0;
    list-style-type: none;
    color: #fff;

    li {
      position: relative;
      padding-left: 45px;
      margin-bottom: 15px;
      font-size: 18px;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 28px;
        height: 23px;
        background-image: url(../images/icon-check.png);
      }
    }
  }
}

.banner-careers {
  background-image: url(../images/banner4.png);
  background-position: center 0 !important;
  background-color: #0c0c0c !important;
}

.banner-contact {
  background-image: url(../images/banner5.png);
  background-color: #8db0b2 !important;
}




