body{
  -webkit-font-smoothing: antialiased;
    font-family: inherit;
  font-size: 16px;
}


a{
	-webkit-transition: .2s linear all;
	-o-transition: .2s linear all;
	transition: .2s linear all;
}

.font-bold{
 font-family: 'Proxima Nova Bold';
}

.font-reg{
 font-family: 'Proxima Nova';
}

.font-sbold{
  font-family: 'Proxima Nova SemiBold';
}

.font-light{
  font-family: 'Helvetica Light';
}

.l-wrap{
  width: 790px;
  margin: auto;
}