.btn{
  padding: 13px 20px;
}

.btn-primary{
  background-color: #004b85;
  color: #fff;

  &:hover{
    background-color: #034273 !important;
    border-color: #034273 !important;
  }
}

.btn-transparent{
  background-color: transparent;
  color: #fff;
  border-color: #fff;

  &:hover{
    background-color: #fff;
    color: #2978b5;
  }
}

.btn-gradient{
  background: #d9d9d9; /* Old browsers */
  background: -moz-linear-gradient(top,  #d9d9d9 0%, #6e6e6e 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d9d9d9), color-stop(100%,#6e6e6e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #d9d9d9 0%,#6e6e6e 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #d9d9d9 0%,#6e6e6e 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #d9d9d9 0%,#6e6e6e 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #d9d9d9 0%,#6e6e6e 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9d9d9', endColorstr='#6e6e6e',GradientType=0 ); /* IE6-9 */
  
  border: 4px solid #acacac;
  color: #fff;
  transition: .2s linear all;
  -webkit-transition: .2s linear all;
  -moz-transition: .2s linear all;
  -ms-transition: .2s linear all;
  -o-transition: .2s linear all;

  &:hover{
  color: #fff;
  background: #6e6e6e; /* Old browsers */
  background: -moz-linear-gradient(top,  #6e6e6e 0%, #d9d9d9 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6e6e6e), color-stop(100%,#d9d9d9)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #6e6e6e 0%,#d9d9d9 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #6e6e6e 0%,#d9d9d9 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #6e6e6e 0%,#d9d9d9 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #6e6e6e 0%,#d9d9d9 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6e6e6e', endColorstr='#d9d9d9',GradientType=0 ); /* IE6-9 */

  }
}

.btn-linkedin{
    background-color: #0b9ac8;

    &:hover{
      background-color: #0b85ad;
    }
}

.btn-facebook{
   background-color: #506099;

   &:hover{
    background-color: #3c4b80;
   }
}

.btn-twitter{
  background-color: #44c2eb;

  &:hover{
    background-color: #3aadd2;
  }
}

.btn-google-plus{
  background-color: #d84c1d;

  &:hover{
    background-color: #c1461d;
  }
}