
// .home-carousel {
//   .carousel-control {
//       width: 6%;
//   }

//   .carousel-control.left , .carousel-control.right {
//     background-image: none;
//   }

//   .carousel-left , .carousel-right {
//     position: absolute;
//     top: 50%;
//     background-color: #92989b;
//   }

//   .carousel-left {
//      padding: 10px 10px 5px 15px;
//      left: 0;
//   }

//   .carousel-right {
//     padding: 4px 6px 6px 6px;
//     right: 0;
//   }

//   .item {
//     img {
//       width: 100%;
//     }
//   }
// }
// 


@media all and (transform-3d),(-webkit-transform-3d) {
    .carousel-inner>.item {
        -webkit-transition: -webkit-transform 0.6s ease-in-out;
        -o-transition: -o-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 0 !important;
        perspective: 0 !important
    }

    .carousel-inner>.item.next,.carousel-inner>.item.active.right {
        -webkit-transform: none !important;
        transform: none !important;
        left: 0
    }

    .carousel-inner>.item.prev,.carousel-inner>.item.active.left {
        -webkit-transform: none !important;
        transform: none !important;
        left: 0
    }

    .carousel-inner>.item.next.left,.carousel-inner>.item.prev.right,.carousel-inner>.item.active {
        -webkit-transform: none !important;
        transform: none !important;
        left: 0
    }
}

.carousel-inner {
  > .item{
    @media all and (transform-3d), (-webkit-transform-3d) {
    .backface-visibility(~'visible');
  }
  }
}



.carousel-indicators{
  > li{
    background-color: rgba(255, 255, 255, 0.5);
    border:0;
    width: 15px;
    height: 15px;

    &.active{
      width: 17px;
      height: 17px;
      background-color: #4494d2;
      border-color: #4494d2;
    }
  }
}