@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proxima/ProximaNova-Reg.eot');
    src: url('../fonts/proxima/ProximaNova-Reg.eot') format('embedded-opentype'),
         url('../fonts/proxima/ProximaNova-Reg.woff') format('woff'),
         url('../fonts/proxima/ProximaNova-Reg.ttf') format('truetype'),
         url('../fonts/proxima/ProximaNova-Reg.svg') format('svg');
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('../fonts/proxima/ProximaNova-Bold.eot');
    src: url('../fonts/proxima/ProximaNova-Bold.eot') format('embedded-opentype'),
         url('../fonts/proxima/ProximaNova-Bold.woff') format('woff'),
         url('../fonts/proxima/ProximaNova-Bold.ttf') format('truetype'),
         url('../fonts/proxima/ProximaNova-Bold.svg') format('svg');
}

@font-face {
    font-family: 'Proxima Nova SemiBold';
    src: url('../fonts/proxima/ProximaNova-sbold.eot');
    src: url('../fonts/proxima/ProximaNova-sbold.eot') format('embedded-opentype'),
         url('../fonts/proxima/ProximaNova-sbold.woff') format('woff'),
         url('../fonts/proxima/ProximaNova-sbold.ttf') format('truetype'),
         url('../fonts/proxima/ProximaNova-sbold.svg') format('svg');
}

@font-face {
    font-family: 'Helvetica Light';
    src: url('../fonts/helveticalight/HelveticaNeueLTStd-Lt.eot');
    src: url('../fonts/helveticalight/HelveticaNeueLTStd-Lt.eot') format('embedded-opentype'),
         url('../fonts/helveticalight/HelveticaNeueLTStd-Lt.woff') format('woff'),
         url('../fonts/helveticalight/HelveticaNeueLTStd-Lt.ttf') format('truetype'),
         url('../fonts/helveticalight/HelveticaNeueLTStd-Lt.svg') format('svg');
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome/fontawesome-webfont.eot') format('embedded-opentype'),
         url('../fonts/fontawesome/fontawesome-webfont.woff') format('woff'),
         url('../fonts/fontawesome/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/fontawesome/fontawesome-webfont.svg') format('svg');
}