.footer{
  background-color: #2b2b2b;
  color: #fff;
  font-size: 15px;

  .form-group{
    margin: 2em 0;
  }

  .form-control-l1{
    border: 0;
    height: 44px;
  }

  a{
    border:0;
    .font-sbold();
    text-transform: uppercase;
  }

  &.section{
    padding: 3em 0;
  }
}

.list-title{
  .font-bold();
  font-size: 18px;
  text-transform: uppercase;
}


.social{
  padding-left: 0;
  list-style: none;

  > li{
      border-radius: 50%;
      display: inline-block;
      margin-right: 2px;

    > a{
      color: #fff;

      &.btn{
        border-radius: 50%;
        padding: 10px 15px;
        font-size: 17px;
      }

      &.btn-facebook{
        padding: 10px 17px;
      }

      &:hover{
        color: #fff;
      }
    }
  }
}

.secondary-footer{
  background: #eaeaea; /* Old browsers */
  background: -moz-linear-gradient(top,  #eaeaea 0%, #afafaf 64%, #afafaf 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(64%,#afafaf), color-stop(100%,#afafaf)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #eaeaea 0%,#afafaf 64%,#afafaf 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #eaeaea 0%,#afafaf 64%,#afafaf 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #eaeaea 0%,#afafaf 64%,#afafaf 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #eaeaea 0%,#afafaf 64%,#afafaf 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#afafaf',GradientType=0 ); /* IE6-9 */

  padding: 15px 0;
  .clearfix();

  .navbar-nav{
    > li{
        .font-sbold();
        font-size: 14px;

      > a{
        color: #676767;
        text-transform: uppercase;
        padding: 15px 20px;

        &:hover{
          color: #333333;
          background-color: transparent;
        }
      }
    }
  }
}

.copyright{
  font-size: 14px;
  margin: 1em 0;
}