.form-control-l1 {
  border: 2px solid #acacac;
  box-shadow: none;
  height: 50px;
  color: #434343;

  &:focus{
    box-shadow: none;
    border-color: #acacac;
  }
}

textarea {
  resize: none;
}

.form-careers {
	label {
		margin-bottom: 15px;
		font-weight: normal;
  		color: #696969;
	}

	.form-group {
		margin-bottom: 30px;
	}

	.form-control {
		height: 50px;
		border: 1px solid #b4b4b4;
	}
}