.navbar-default{
	&.navbar-menu{
		background-color:#fff;
		border:0;
		border-radius: 0;
		border-bottom:1px solid #dddddd;
		margin-bottom: 0;
		z-index: 9;
	}

	&:after{
		content: '';
		clear: both;
		display: table;
	}
}

.navbar-default {
	.navbar-nav {
			float: right;
			margin: 1.5em 0;

		> li{
				.font-sbold();
				font-size: 16px;
				position: relative;

			> a {
				color: #03121b;
				text-transform: uppercase;
				padding: 15px 20px;
				position: relative;
				font-size: 16px;

				&:hover{
					color: #2978b5;

				}

				@media (max-width: 1199px) {
					padding: 15px 12px;
					font-size: 14px;
				}
			}

			&:last-child{
				> a{
					color: #fff;
				}
			}
		}

		@media (max-width: 767px) {
			float: none;
		}
	}

	.navbar-brand{
		width: 295px;
		padding: 5px 15px;

		img{
			max-width: 100%;
		}

		@media(max-width: 767px){
	    	height: auto;
	    }
	}

	.navbar-toggle {
		margin-top: 35px;
		border: none;
		background: none !important;

		.icon-bar {
			width: 30px;
			height: 3px;
			background-color: #004b85;
		}
	}
}