.single-page{
  .section-title{
    margin-bottom: .5em;
  }
}

.services-page{
  .section-title{
    font-size: 29px;
    line-height: 43px;
  }

  .copy{
    float: right;
    .copy-title{
      font-size: 18px;
      text-transform: uppercase;
      color: #000000;
    }

    p{
      .font-light();
    }
  }
}


.service-item{
  .icon{
   transform: scale(0.75);
  }
}