.hero-menu{
  float: none;
  margin: 0;

  > li{
    width: 20%;
    float: left;
    font-size: 15px;
    text-align: center;

    > a{
      background: #b4b4b4; /* Old browsers */
      background: -moz-linear-gradient(top,  #b4b4b4 0%, #d9d9d9 50%, #b4b4b4 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4b4b4), color-stop(50%,#d9d9d9), color-stop(100%,#b4b4b4)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #b4b4b4 0%,#d9d9d9 50%,#b4b4b4 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #b4b4b4 0%,#d9d9d9 50%,#b4b4b4 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #b4b4b4 0%,#d9d9d9 50%,#b4b4b4 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #b4b4b4 0%,#d9d9d9 50%,#b4b4b4 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4b4b4', endColorstr='#b4b4b4',GradientType=0 ); /* IE6-9 */
      font-size: 14px;
      color: #004b85;
      .font-bold();
      padding: 15px;
      border: 2px solid #bababa;
      border-left-width: 1px;
      border-right-width: 1px;
      text-transform: uppercase;
      white-space: nowrap;

      &:hover{
        color: #004b85;
        border: 2px solid #2978b5;
        border-left-width: 1px;
        border-right-width: 1px;
        background: #6a8396; /* Old browsers */
        background: -moz-linear-gradient(top,  #6a8396 0%, #d9d9d9 50%, #6a8396 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6a8396), color-stop(50%,#d9d9d9), color-stop(100%,#6a8396)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #6a8396 0%,#d9d9d9 50%,#6a8396 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #6a8396 0%,#d9d9d9 50%,#6a8396 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #6a8396 0%,#d9d9d9 50%,#6a8396 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #6a8396 0%,#d9d9d9 50%,#6a8396 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6a8396', endColorstr='#6a8396',GradientType=0 ); /* IE6-9 */

      }

      @media (max-width: 1130px) {
        min-height: 74px;
        white-space: normal;
      }

      @media(max-width: 768px){
        min-height: 0;
      }
    }

    @media(max-width: 768px){
      width: 100%;
      float: none;
    }
  }
}

.hero-menu-primary{
  .hero-menu();
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  top: auto;
  height: 142px;
  background: #212121;
  transition: .2s linear all;

  @media(max-width: 767px) {
    top: 367px;
    height: 300px;
  }

  > li{
        float: left;
        display: block;
        text-align: center;
        width: 16.6666%; 

        @media(max-width: 767px) {
          width: 32.6666%;
        }

        > a{
          color: #fff;
          padding: 15px 0;
          background: none;
          border:0;
          display: block;
          .transition(.2s linear all);

          &:hover{
            border:0;
            text-decoration: none;
            background: transparent;
          }

          .icon{
            display: block;
            margin: auto;
            transform: scale(0.85);
            -webkit-transform: scale(0.85);
            -moz-transform: scale(0.85);
            -ms-transform: scale(0.85);
            -o-transform: scale(0.85);
          }

          &:focus{
            background: transparent;
            outline: 0;
          }
        }
    }

    &.fixed{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 999;

      > li{
        > a{
          padding: 0;
          font-size: 12px;

          .icon{
            transform: scale(.5);
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -ms-transform: scale(.5);
            -o-transform: scale(.5);
          }
        }
      }
    }
}

.grid-list-wrapper{
  padding-left: 0;
  margin: 0;
  list-style: none;

  > li{
    float: left;
    width: 20%;
    text-align: center;
    margin-bottom: 1.5em;
    transition: .2s linear all;
    -webkit-transition: .2s linear all;
    -moz-transition: .2s linear all;
    -ms-transition: .2s linear all;
    -o-transition: .2s linear all;

    @media (max-width: 991px) {
      width: 32%;
    }

    @media (max-width: 767px) {
      float: none;
      width: auto;
    }

    &:hover{
      .grid-icon{
        /*transition: .2s linear all;
        -webkit-transition: .2s linear all;
        -moz-transition: .2s linear all;
        -ms-transition: .2s linear all;
        -o-transition: .2s linear all;*/
        border-color: #fdd500;
        

        .icon-support{
          background-position: -1377px 0;
        }

        .icon-hosting{
          background-position: -619px -2px;
        }

        .icon-virtualization{
          background-position: -1682px 1px;
        }

        .icon-server{
          background-position: -1165px -1px;
        }

        .icon-design{
          background-position: -191px -2px;
        }

      }
    }

    &.hosting:hover {
      .grid-icon {
        border-color: #60b6da;
      }
    }

    &.virtualization:hover {
      .grid-icon {
        border-color: #fcb500;
      }
    }

    &.monitoring:hover {
      .grid-icon {
        border-color: #ea7364;
      }
    }

    &.design:hover {
      .grid-icon {
        border-color: #66c497;
      }
    }

    .copy{
        min-height: 80px;
       p{
        margin-top: 1.5em;
       }
    }

    .btn{
      text-transform: uppercase;
      .font-sbold();
    }

  }
}

.grid-icon{
  position: relative;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  background: transparent;
  border: 3px solid #c6c6c6;
  margin: auto;
  margin-bottom: 2em;

  .icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }
}

.grid-title{
  font-size: 18px;
  color: #454545;
  font-weight: 600;
}


// pagination
.pagination-control{
  padding-left: 0;
  float: right;
  list-style: none;

  > li{
    display: inline-block;

    > a{
      background-color: #a7d0f5;
      color: #fff;
      padding: 10px 15px;

      .fa{
        font-size: 16px;
      }

      &:hover{
        background-color: #004b85;
      }
    }
  }
}

//  icon
.icon-wrapper{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 3px solid #c6c6c6;
  background: transparent;
  position: relative;

  .icon{
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%, -50%);
  }
}

// list
.list-check{
  list-style: none;
  padding-left: 0;

  > li{
      margin: 0;
      margin-bottom: 13px;

    &:before{
      content: '';
      margin-right: 15px;
      display: inline-block;
      margin-bottom: -7px;
      width: 25px;
      height: 25px;
      background-image: url('../images/check.png');
    }
  }
}

.list-check-primary{
  .list-check();

  > li{
    &:before{
      background-image: url('../images/check-b.png');
    }
  }
}

.list-circle{
  padding-left: 6px;
  list-style: none;

  > li{

    > a{
      color: #fff;

      &:hover{
        color: #fff;
      }
    }


    &:before{
      content: '';
      display: inline-block;
      margin-right: 7px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #b9b9b9;
    }
  }
}
