.post-block{
  .clearfix();
 margin: 3em 0 1.5em;
}

.post-img{
  overflow: hidden;
  position: relative;
  height: 320px;
  border: 1px solid #000;

  img{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

.post-title{
  font-weight: 600;
  font-size: 18px;
  margin: 0;
}

.post-date{
  font-size: 18px;
 border: 2px solid #838383;
 position: relative;
 text-align: center;
 font-weight: 600;
 color: #267abb;
 padding: 5px;

 &:before{
    content: "\00a0";
    display: block;
    height: 19px;
    width: 19px;
    border: 2px solid #838383;
    border-left-width: 0px;
    border-top-width: 0px;
    position: absolute;
    transform: rotate(80deg) skew(40deg);
    -moz-transform: rotate(80deg) skew(40deg);
    -ms-transform: rotate(80deg) skew(40deg);
    -o-transform: rotate(80deg) skew(40deg);
    -webkit-transform: rotate(80deg) skew(40deg);
    bottom: -11px;
    left: 10px;
    z-index: 1;
    background-color: #f1f1f1;
 }

 span{
  position: relative;
  z-index: 4;
 }
}

.post-heading{
  .clearfix();

  margin: 0em 0 2.5em;
}

.post-footer{
  .clearfix();
}

.post-block-primary{
  .font-light();
  font-size: 15px;
  background: #2b2b2b;
  color: #fff;
  overflow: hidden;
  border-radius: 4px;

  &:hover{
    .post-block-image{
      img{
        -webkit-transform: scale(1.15,1.15);
        -moz-transform: scale(1.15,1.15);
        -ms-transform: scale(1.15,1.15);
        -o-transform: scale(1.15,1.15);
        transform: scale(1.15,1.15);
      }
    }
  }
}

.post-body{
  padding: 10px;
 text-align: center;
  min-height: 210px;

  &-title{
    .font-bold();
    font-size: 18px;
  }

  p{
    line-height: 25px;
  }
}

.post-block-image{
  overflow: hidden;
  img{
      max-width: 100%;
    width: 100%;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
  }
}

.content-news {
  .pagination {
    margin-bottom: 100px;
  }
}

.post-news {
  margin-bottom: 50px;
}

.post-block-news {
  padding: 25px;
  border: 1px solid #d2d2d2;

  .post-title {
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 20px;
  }

  .post-news-date {
    margin-bottom: 20px;
    font-size: 12px;
  }

  .post-body {
    padding: 0;
    text-align: left;

    p {
      margin: 20px 0;
    }
  }

  .btn {
    padding: 10px 20px;
    text-transform: uppercase;
  }

  .social {
    margin-bottom: 0;
    text-align: right;
  }
}



