.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 0;
  height: 445px;

  video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 445px;
    margin: auto;
  }
}