.form-control-l1 {
  border: 2px solid #acacac;
  box-shadow: none;
  height: 50px;
  color: #434343;

  &:focus{
    box-shadow: none;
    border-color: #acacac;
  }
}

textarea {
  resize: none;
}

.form-careers {
	label {
		margin-bottom: 15px;
		font-weight: normal;
  		color: #696969;
	}

	.form-group {
		margin-bottom: 30px;
	}

	.form-control {
		height: 50px;
		border: 1px solid #b4b4b4;
	}

	input[type="file"] {
		font-size: 16px;
		color: #696969;
	}

	.captcha {
		width: 100%;
		height: 50px;

		@media (max-width: 991px) {
			width: auto;
			margin-bottom: 20px;
		}
	}

	.btn {
		margin-top: 50px;
	}
}