.single-page{
  .section-title{
    margin-bottom: .5em;
  }
}

.services-page{
  .section-title{
    font-size: 29px;
    line-height: 43px;
  }

  .section-intro{
    p{
      color: #000000;
    }
  }

  .copy{
    float: right;
    .copy-title{
      font-size: 18px;
      text-transform: uppercase;
      color: #000000;
    }

    p{
      .font-light();
    }
  }
}


.service-item{
  .clearfix();
  margin-bottom: 1.5em;
  .icon{
   transform: translate(-50%, -50%) scale(0.75);
  }

  .icon-hosting, .icon-support, .icon-server{
    transform: translate(-50%, -50%) scale(0.65) !important;
    -webkit-transform: translate(-50%, -50%) scale(0.65) !important;
    -moz-transform: translate(-50%, -50%) scale(0.65) !important;
    -ms-transform: translate(-50%, -50%) scale(0.65) !important;
    -o-transform: translate(-50%, -50%) scale(0.65) !important;
  }

  .icon-maintenance{
    background-position: -826px 5px;
  }

  .icon-disaster{
    width: 46px;
    background-position: -370px 3px;
  }
}